apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.sunfusheng.glideimageview.sample"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:' + rootProject.supportLibraryVersion
    api 'com.android.support:percent:' + rootProject.supportLibraryVersion
    api 'com.android.support:design:' + rootProject.supportLibraryVersion
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.github.chrisbanes:PhotoView:2.1.3'

    api project(':GlideImageView')
//    api 'com.sunfusheng:glideimageview:1.3.0'
}
