<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="false">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/prl_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/placeholder_color">

        <com.sunfusheng.glideimageview.GlideImageView
            android:id="@+id/glideImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:transitionName="@string/transitional_image"
            app:layout_aspectRatio="178%"
            app:layout_widthPercent="100%"/>
    </android.support.percent.PercentRelativeLayout>

    <View
        android:id="@+id/maskView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/prl_image"
        android:layout_alignTop="@+id/prl_image"
        android:background="@color/transparent10"
        android:visibility="visible"/>

    <com.sunfusheng.glideimageview.progress.CircleProgressView
        android:id="@+id/progressView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:progress="1"
        app:cpv_innerPadding="2dp"
        app:cpv_outerColor="@color/transparent90_white"
        app:cpv_outerSize="1dp"
        app:cpv_progressNormalColor="@color/transparent"
        app:cpv_progressReachColor="@color/transparent90_white"
        app:cpv_progressStyle="FillInnerArc"/>

    <com.sunfusheng.glideimageview.progress.CircleProgressView
        android:id="@+id/progressView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:progress="0"
        android:visibility="gone"
        app:cpv_progressNormalColor="@color/transparent10"
        app:cpv_progressReachColor="@color/transparent90_white"
        app:cpv_progressStyle="FillInner"
        app:cpv_progressTextColor="@color/red"
        app:cpv_progressTextSize="13sp"
        app:cpv_progressTextVisible="true"/>

    <com.sunfusheng.glideimageview.progress.CircleProgressView
        android:id="@+id/progressView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:progress="0"
        android:visibility="gone"
        app:cpv_outerColor="@color/transparent90_white"
        app:cpv_outerSize="2dp"
        app:cpv_progressNormalColor="@color/transparent10"
        app:cpv_progressReachColor="@color/transparent90_white"
        app:cpv_progressStyle="Normal"
        app:cpv_progressTextColor="@color/transparent90_white"
        app:cpv_progressTextSize="13sp"/>
</RelativeLayout>
