<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fefefe"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.sunfusheng.glideimageview.GlideImageView
                android:id="@+id/image11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <com.sunfusheng.glideimageview.GlideImageView
                android:id="@+id/image12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <com.sunfusheng.glideimageview.GlideImageView
                android:id="@+id/image13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <com.sunfusheng.glideimageview.GlideImageView
                android:id="@+id/image14"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.sunfusheng.glideimageview.GlideImageView
                android:id="@+id/image21"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:siv_border_color="@color/yellow"
                app:siv_border_width="2dp"
                app:siv_pressed_alpha="0.1"
                app:siv_radius="10dp"/>

            <com.sunfusheng.glideimageview.GlideImageView
                android:id="@+id/image22"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher"
                app:siv_border_color="@color/orange"
                app:siv_border_width="3dp"
                app:siv_pressed_alpha="0.3"
                app:siv_pressed_color="@color/orange"
                app:siv_radius="40dp"/>

            <com.sunfusheng.glideimageview.GlideImageView
                android:id="@+id/image23"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:siv_border_color="@color/red"
                app:siv_border_width="3dp"
                app:siv_pressed_alpha="0.5"
                app:siv_pressed_color="@color/red"
                app:siv_radius="20dp"
                app:siv_shape_type="rectangle"/>

            <com.sunfusheng.glideimageview.GlideImageView
                android:id="@+id/image24"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher"
                app:siv_border_color="@color/colorPrimary"
                app:siv_border_width="2dp"
                app:siv_pressed_alpha="0.5"
                app:siv_pressed_color="@color/white"
                app:siv_shape_type="circle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.sunfusheng.glideimageview.GlideImageView
                android:id="@+id/image31"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <com.sunfusheng.glideimageview.GlideImageView
                android:id="@+id/image32"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <com.sunfusheng.glideimageview.GlideImageView
                android:id="@+id/image33"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:siv_radius="5dp"/>

            <com.sunfusheng.glideimageview.GlideImageView
                android:id="@+id/image34"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:siv_radius="5dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
