<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/d5"
    android:paddingRight="@dimen/d5"
    android:paddingTop="@dimen/d5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d2"
            android:layout_toLeftOf="@+id/prl_image"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/c1"
            android:textSize="@dimen/f6"
            tools:text="标题"/>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/prl_image"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <com.sunfusheng.glideimageview.GlideRoundImageView
                android:id="@+id/giv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:riv_is_circle="false"
                app:riv_pressed_mask_color="@color/transparent30"
                app:riv_pressed_mode_enabled="true"
                app:layout_aspectRatio="150%"
                app:layout_widthPercent="100%"/>
        </android.support.percent.PercentRelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/d5"
        android:background="@color/c4"/>

</LinearLayout>