apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.android.support:support-v4:' + SUPPORT_LIBRARY_VERSION
    api 'com.github.bumptech.glide:glide:' + GLIDE_VERSION
    api 'com.github.bumptech.glide:annotations:' + GLIDE_VERSION
    annotationProcessor 'com.github.bumptech.glide:compiler:' + GLIDE_VERSION
    api 'com.github.bumptech.glide:okhttp3-integration:' + GLIDE_VERSION
}

publish {
    userOrg = 'sfsheng0322'
    groupId = 'com.sunfusheng'
    artifactId = 'GlideImageView'
    publishVersion = VERSION_NAME
    desc = 'GlideImageView is an image loading library which you can listen to the progress of loading.'
    website = 'https://github.com/sunfusheng/GlideImageView'
}
